<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body,
          html {
               height: 100%;

          }

          .wrapper {
               width: 100%;
               flex: 1;
          }

          .main {
               display: flex;
               /* position: relative; */
               flex-direction: row;
               width: 100%;
               /* height: 100%; */
               min-height: 100vh;
               background-color: rgb(255, 255, 255);
          }

          .container {
               background-color: #fff;
               padding: 10px;
          }

          aside {
               width: 250px;
               /* height: 100%;
               min-height: 100vh; */
               position: relative;
               background-color: cornflowerblue;
          }

          header {
               width: 100%;
               height: 70px;
               /* position: sticky; */
               top: 0;
               background-color: rgb(133, 4, 207);
          }

          .section {
               width: 100%;
               flex: 1;
               height: 100%;
               min-height: 100vh;
               padding-bottom: 40px;
               background-color: azure;
               position: relative;
               overflow-x: auto;

          }

          article {
               height: 900px;
               background-color: cadetblue;
               padding: 10px;
          }

          footer {
               background-color: darkslategrey;
               width: 100%;
               height: 30px;
               position: absolute;
               bottom: 0px;
          }

          .table {
               width: 100%;
               background-color: goldenrod;
               height: 300px;
               overflow: auto;
          }

          .table_content {
               width: 1600px;
               height: 100%;
               background-color: darkkhaki;
          }

          .sticky {
               position: sticky;
               top: 0px;
               background-color: coral;
               width: 100%;
               height: 60px;
          }
     </style>
</head>

<body>
     <main class="main">
          <aside></aside>
          <div class="section">
               <header>
               </header>
               <div class="container">
                    <div class="sticky"></div>
                    <article>
                         <div class="table">
                              <div class="table_content"></div>
                         </div>
                    </article>
               </div>
               <footer></footer>

          </div>
     </main>
</body>

</html>